language: java
jdk:
  - oraclejdk8

before_install: git update-index --chmod=+x gradlew
before_install: git clone https://github.com/Ri5ux/AliensVsPredator.git
install: ./gradlew setupDecompWorkspace
script: ./gradlew build

env:
  global:
    TERM=dumb